<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent</artifactId>

  <description>Bedrock Forms API and implementation</description>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>opencollab-releases</name>
      <url>https://repo.opencollab.dev/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>opencollab-snapshots</name>
      <url>https://repo.opencollab.dev/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>org.geysermc.cumulus</groupId>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/GeyserMC/Cumulus/issues</url>
  </issueManagement>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
  <name>${projectName}</name>
  <organization>
    <name>GeyserMC</name>
    <url>https://geysermc.org/</url>
  </organization>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <outputName>${projectName}-${project.name}</outputName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectName>cumulus</projectName>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/GeyserMC/Cumulus.git</connection>
    <developerConnection>scm:git:git@github.com:GeyserMC/Cumulus.git</developerConnection>
    <url>https://github.com/GeyserMC/Cumulus/</url>
  </scm>

  <url>https://github.com/GeyserMC/Cumulus</url>

  <version>1.0-SNAPSHOT</version>
</project>
