<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geysermc.cumulus</groupId>
  <artifactId>cumulus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cumulus</name>
  <description>Bedrock Forms API and implementation</description>
  <url>https://github.com/GeyserMC/Cumulus</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>GeyserMC</name>
    <url>https://geysermc.org/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/GeyserMC/Cumulus/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/GeyserMC/Cumulus.git</connection>
    <developerConnection>scm:git:git@github.com:GeyserMC/Cumulus.git</developerConnection>
    <url>https://github.com/GeyserMC/Cumulus/</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <finalName>${artifactId}</finalName>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>opencollab-releases</name>
      <url>https://repo.opencollab.dev/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>opencollab-snapshots</name>
      <url>https://repo.opencollab.dev/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>

  </repositories>

  <dependencies>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.16</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
