[versions]
gson = "2.3.1" # Provided by Spigot 1.8.8
checker-qual = "3.21.1"
jspecify = "1.0.0"
indra = "3.1.2"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }